<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroSpaceCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-K2-4Iz" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aR0-K2-4Iz" secondAttribute="height" multiplier="1:1" id="cYF-S5-WAx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-oL-cmw">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="npb-xl-fil"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-NO-bVJ">
                                <rect key="frame" x="165" y="49" width="272" height="494"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-i0-BFK">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="H5B-Th-mFF"/>
                                            <constraint firstAttribute="height" constant="83" id="N8i-tP-L66"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-6A-pel">
                                        <rect key="frame" x="0.0" y="83" width="272" height="411"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="411" id="BA5-Y0-xI1"/>
                                            <constraint firstAttribute="width" constant="272" id="Byk-Jj-UfN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-nM-dkI">
                                <rect key="frame" x="191" y="159" width="223" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QQY-On-yLp">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-ux-PYZ" userLabel="7 Button">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="93D-ds-Hdq"/>
                                                    <constraint firstAttribute="width" constant="61" id="jcq-UJ-fC8"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gi7-19-wsA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-tf-THl" userLabel="8 Button">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Fil-E8-fAH"/>
                                                    <constraint firstAttribute="height" constant="63" id="Tzf-Tn-uZ1"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXd-08-g2a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-U4-ghX" userLabel="9 Button">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="3H7-BT-Py2"/>
                                                    <constraint firstAttribute="width" constant="61" id="eP4-YN-sZk"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPm-sm-Utx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-yC-Ybi">
                                        <rect key="frame" x="0.0" y="70" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-iS-Ump" userLabel="4 Button">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="sDD-dX-QIy"/>
                                                    <constraint firstAttribute="width" constant="61" id="wN4-Eh-rCn"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obG-JV-SvZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roj-WV-qIF" userLabel="5 Button">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="ILI-mj-BpB"/>
                                                    <constraint firstAttribute="width" constant="61" id="lQf-hW-SQB"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIJ-88-2kp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-xO-1U2" userLabel="6 Button">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="KBK-va-kRc"/>
                                                    <constraint firstAttribute="width" constant="61" id="Xeb-5t-RhE"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qef-QM-tpz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n2k-mG-JWZ">
                                        <rect key="frame" x="0.0" y="140" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-CH-seS" userLabel="1 Button">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="0HM-Hz-DHJ"/>
                                                    <constraint firstAttribute="height" constant="63" id="57O-Ai-god"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngh-4G-lXv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIQ-Ei-hYL" userLabel="2 Button">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0ef-0b-gVw"/>
                                                    <constraint firstAttribute="width" constant="61" id="P0o-MD-gWW"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jd4-QP-Rpi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-nG-q2I" userLabel="3 Button">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Bk9-B9-EpN"/>
                                                    <constraint firstAttribute="height" constant="63" id="C7q-ul-vNG"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQa-2s-Nzi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-zS-H9t">
                                        <rect key="frame" x="0.0" y="210" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-hM-ld3" userLabel="0 Button">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="aFc-bA-qg4"/>
                                                    <constraint firstAttribute="height" constant="63" id="rEe-ch-sgo"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nf-ZY-mUr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvV-dw-b2A" userLabel="Divide">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="FUr-u5-5eN"/>
                                                    <constraint firstAttribute="height" constant="63" id="vpQ-k9-yMl"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVB-CB-AiF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-By-pRf" userLabel="Multiply">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="00A-tP-iV2"/>
                                                    <constraint firstAttribute="height" constant="63" id="HZ6-KW-nBR"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNP-Yr-s8R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-92-htb">
                                        <rect key="frame" x="0.0" y="280" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-Ds-Vqa" userLabel="Subtract">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="8Qf-X2-djJ"/>
                                                    <constraint firstAttribute="width" constant="61" id="S0W-vL-MO1"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xt-od-BRo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-dm-OMy" userLabel="Add">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="3qf-yD-9yJ"/>
                                                    <constraint firstAttribute="width" constant="61" id="A7x-0S-fp7"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jf8-82-QzK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxB-7n-Vgl" userLabel="Equals">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Ooh-zB-tlc"/>
                                                    <constraint firstAttribute="height" constant="63" id="UGG-HU-PYI"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMK-5D-WvH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVp-D7-2qL" userLabel="Label">
                                <rect key="frame" x="200" y="80" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YME-ht-pBm"/>
                                    <constraint firstAttribute="width" constant="200" id="qZu-bn-NRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Doh-NO-bVJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-4" id="By9-e6-pZQ"/>
                            <constraint firstItem="Doh-NO-bVJ" firstAttribute="trailing" secondItem="BVp-D7-2qL" secondAttribute="trailing" constant="37" id="Jzl-qc-6oB"/>
                            <constraint firstAttribute="trailing" secondItem="ZdN-oL-cmw" secondAttribute="trailing" id="M0B-CA-OJO"/>
                            <constraint firstItem="BVp-D7-2qL" firstAttribute="top" secondItem="Doh-NO-bVJ" secondAttribute="top" constant="31" id="SDC-PS-GPn"/>
                            <constraint firstItem="aR0-K2-4Iz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XcV-zI-JCT"/>
                            <constraint firstItem="ZdN-oL-cmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aHf-eR-gDE"/>
                            <constraint firstItem="Doh-NO-bVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="anF-M7-oi3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZdN-oL-cmw" secondAttribute="bottom" id="fmJ-ex-mJ3"/>
                            <constraint firstItem="Vff-nM-dkI" firstAttribute="centerX" secondItem="Doh-NO-bVJ" secondAttribute="centerX" constant="1.5" id="h7A-Rf-VhD"/>
                            <constraint firstItem="aR0-K2-4Iz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jkL-76-fqf"/>
                            <constraint firstAttribute="trailing" secondItem="aR0-K2-4Iz" secondAttribute="trailing" id="tEC-Ls-Kyg"/>
                            <constraint firstItem="Vff-nM-dkI" firstAttribute="centerY" secondItem="Doh-NO-bVJ" secondAttribute="centerY" constant="34.5" id="yrW-JA-Ghq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aR0-K2-4Iz" secondAttribute="bottom" id="zg4-7j-g4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="BVp-D7-2qL" id="NaN-or-9j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
